input {
  beats {
    port => 5678
    tags => "logs-from-filebeat-input"
  }
}

filter {
    json{
        source => "message"
    }
    mutate {
        remove_field => ["message","timestamp","RequestTime","facility", "facility_label","severity","severity_label","priority"]
    }
}

output {
  elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      user => "logstash_internal"
      password => "123456"
      cacert => "/etc/logstash/ca.crt"
  }
}
